{
    "cli": {
        "version": ">= 15.1.1",
        "appVersionSource": "remote",
        "requireCommit": false
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://atomic-ai-acoustix-pulse-production.up.railway.app"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}